Projekt/Forms/Forms_SCE0007/Forms_SCE0007/MainWindow.xaml

<Window x:Class="Forms_SCE0007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms_SCE0007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Můj profil" Click="UserDetail_Click" />
			<MenuItem Header="Najít spojení" Click="FindConnection_Click" />
			<MenuItem Header="Moje jízdenky" Click="MyTickets_Click"/>
			<MenuItem Header="Najít vlak" Click="FindTrain_Click"/>
			<MenuItem Header="Přehled příjezdů" Click="FindArrival_Click"/>
			<MenuItem Header="Seznam stanic" Click="FindStation_Click"/>
			<MenuItem Header="Vlaková společnost">
				<MenuItem Header="Správa spojů" />
				<MenuItem Header="Správa jízd" />
				<MenuItem Header="Správa příjezdů" />
			</MenuItem>
			<MenuItem Header="Administrace">
				<MenuItem Header="Správa uživatelů" />
				<MenuItem Header="Správa společností" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Label x:Name="lb_section" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		</Grid>

		<Grid Grid.Row="2">
			<ContentPresenter x:Name="Content"/>
		</Grid>

	</Grid>
</Window>
