Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/FindConnection.xaml

<UserControl x:Class="Forms_SCE0007.Forms.FindConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms_SCE0007.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Odkud:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Kam:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Čas:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBox x:Name="tb_from" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
		<TextBox x:Name="tb_to" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
		<TextBox x:Name="tb_date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="2020-06-05"/>
		<TextBox x:Name="tb_time" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="14:00"/>
		<Button Content="Najít spojení" Grid.Row="4" Grid.Column="1" Click="Find_Click" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Width="90"/>

	</Grid>
</UserControl>
