Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/FindConnection.xaml

<UserControl x:Class="Forms_SCE0007.Forms.FindConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms_SCE0007.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="160"/>
			<RowDefinition Height="Auto" MinHeight="29"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Content="Odkud ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="97,0,0,0" Width="63"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Kam ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="109,0,0,0" Width="51"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="112,0,0,0" Width="48"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Čas:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="129,0,0,0" Width="31"/>
		<TextBox x:Name="tb_from" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="1" Height="18"/>
		<TextBox x:Name="tb_to" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="8" Height="18"/>
		<TextBox x:Name="tb_date" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="2020-06-05" Height="18"/>
		<TextBox x:Name="tb_time" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="14:00" Height="18"/>
		<Button Content="Najít spojení" Grid.Row="4" Grid.Column="1" Click="Find_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Height="20"/>

		<DataGrid Name="dataGrid" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectionMode="Single" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="JizdaId 1" Binding="{Binding [0]}"/>
				<DataGridTextColumn Header="Prestupni staniceId" Binding="{Binding [1]}"/>
				<DataGridTextColumn Header="JizdaId 2" Binding="{Binding [2]}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="bt_buy" Grid.Row="6" Content="Koupit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Height="20" Click="Buy_Click"/>

		<Label x:Name="info" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>

	</Grid>
</UserControl>
