Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/FindConnection.xaml

<UserControl x:Class="Forms_SCE0007.Forms.FindConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms_SCE0007.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="160"/>
			<RowDefinition Height="Auto" MinHeight="29"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Content="Odkud:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" />
		<Label Grid.Row="1" Grid.Column="0" Content="Kam:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" />
		<Label Grid.Row="2" Grid.Column="0" Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" />
		<Label Grid.Row="3" Grid.Column="0" Content="Čas:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" />
		<Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="55,24,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
		<Button Content="Najít spojení" Grid.Row="4" Grid.Column="1" Click="Find_Click" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Height="20"/>

		<DataGrid Name="dataGrid" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectionMode="Single" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Odkud" Binding="{Binding StartStanice}"/>
				<DataGridTextColumn Header="Přestup" Binding="{Binding PrestupStanice}"/>
				<DataGridTextColumn Header="Kam" Binding="{Binding CilStanice}"/>
				<DataGridTextColumn Header="Datum" Binding="{Binding Datum, ConverterCulture=cs-CZ}"/>
				<DataGridTextColumn Header="Čas odjezdu" Binding="{Binding CasOdjezdu, ConverterCulture=cs-CZ}"/>
				<DataGridTextColumn Header="Čas příjezdu" Binding="{Binding CasPrijezdu, ConverterCulture=cs-CZ}"/>
				<DataGridTextColumn Header="1. spoj" Binding="{Binding Spoj1}"/>
				<DataGridTextColumn Header="2. spoj" Binding="{Binding Spoj2}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="bt_buy" Grid.Row="6" Content="Koupit" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Height="20" Click="Buy_Click"/>

		<Label x:Name="info" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

		<ComboBox x:Name="cb_start" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0">
			<ComboBoxItem Content="Bohumín"/>
			<ComboBoxItem Content="Ostrava hl.n."/>
			<ComboBoxItem Content="Ostrava-Svinov"/>
			<ComboBoxItem Content="Studénka"/>
			<ComboBoxItem Content="Suchodol n. Odrou"/>
			<ComboBoxItem Content="Hranice na Moravě"/>
			<ComboBoxItem Content="Přerov"/>
			<ComboBoxItem Content="Olomouc hl.n."/>
		</ComboBox>

		<ComboBox x:Name="cb_cil" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="7">
			<ComboBoxItem Content="Bohumín"/>
			<ComboBoxItem Content="Ostrava hl.n."/>
			<ComboBoxItem Content="Ostrava-Svinov"/>
			<ComboBoxItem Content="Studénka"/>
			<ComboBoxItem Content="Suchodol n. Odrou"/>
			<ComboBoxItem Content="Hranice na Moravě"/>
			<ComboBoxItem Content="Přerov"/>
			<ComboBoxItem Content="Olomouc hl.n."/>
		</ComboBox>

		<DatePicker x:Name="datepicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" DisplayDate="2020-06-05" FirstDayOfWeek="Monday" DisplayDateStart="2020-06-05" DisplayDateEnd="2020-06-07" SelectedDate="2020-06-05" Width="120"/>

		<ComboBox x:Name="cb_hh" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="50" SelectedIndex="12">
			<ComboBoxItem Content="0"/>
			<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2"/>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="4"/>
			<ComboBoxItem Content="5"/>
			<ComboBoxItem Content="6"/>
			<ComboBoxItem Content="7"/>
			<ComboBoxItem Content="8"/>
			<ComboBoxItem Content="9"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
		</ComboBox>

		<ComboBox x:Name="cb_mm" Grid.Column="1" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="50" SelectedIndex="6">
			<ComboBoxItem Content="0"/>
			<ComboBoxItem Content="5"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="35"/>
			<ComboBoxItem Content="40"/>
			<ComboBoxItem Content="45"/>
			<ComboBoxItem Content="50"/>
			<ComboBoxItem Content="55"/>
		</ComboBox>

	</Grid>
</UserControl>
