Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/JizdenkaDetailDialog.xaml

<Window x:Class="Forms_SCE0007.Forms.JizdenkaDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms_SCE0007.Forms"
        mc:Ignorable="d"
        Title="Detail jízdenky" Height="250" Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.55*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.55*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="Spoj 1:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_spoj1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Z:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_from1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Do:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_to1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Datum:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_datum1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Společnost:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_spolecnost1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>



		<Label Content="Spoj 2:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_spoj2" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Z:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_from2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Do:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_to2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Datum:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_datum2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Společnost:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
		<TextBox x:Name="tb_spolecnost2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Label Content="Cena:" HorizontalAlignment="Right" Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
		<TextBox x:Name="tb_cena" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>

		<Button Content="Zrušit jízenku" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="DeleteRecord_Click" Width="90"/>

		<Label x:Name="info" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="321" Margin="0,5,0,0"/>

	</Grid>
</Window>
