Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/MyTickets.xaml

<UserControl x:Class="Forms_SCE0007.Forms.MyTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms_SCE0007.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top" Height="238" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Jizdenka.Id}"/>
				<DataGridTextColumn Header="Odkud" Binding="{Binding StaniceStart.Nazev}"/>
				<DataGridTextColumn Header="Kam" Binding="{Binding StaniceCil.Nazev}"/>
				<DataGridTextColumn Header="Datum" Binding="{Binding Jizda.DatumStart, ConverterCulture=cs-CZ}"/>
				<DataGridTextColumn Header="Cena" Binding="{Binding Jizdenka.Cena}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="bt_storno" Content="Zrušit vybranou jízdenku" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" Width="150" Height="20" Click="DeleteRecord_Click"/>
		<Button x:Name="tb_detail" Content="Detail" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Click="Detail_Click" Width="50"/>
		
	</Grid>
</UserControl>
