Projekt/Forms/Forms_SCE0007/Forms_SCE0007/Forms/UserDetail.xaml

<UserControl x:Class="Forms_SCE0007.Forms.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms_SCE0007.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Jméno:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Přijmení:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Typ:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Poslední návštěva:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Label Grid.Row="6" Grid.Column="0" Content="Aktivni:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

		<TextBox x:Name="tb_login" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="5,0,0,0"/>
		<TextBox x:Name="tb_fname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="5,0,0,0"/>
		<TextBox x:Name="tb_lname" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="5,0,0,0"/>
		<TextBox x:Name="tb_email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="5,0,0,0"/>
		<ComboBox x:Name="cb_typ" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,0,0,0">
			<ComboBoxItem Content="Zákazník"/>
			<ComboBoxItem Content="Vlaková společnost"/>
			<ComboBoxItem Content="Správce drah"/>
		</ComboBox>
		<Label x:Name="lb_last_visit" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<CheckBox x:Name="cb_active" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
		<Button Content="Uložit změny" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Click="SaveRecord_Click" Width="90" Grid.Column="1"/>
		<Button Content="Zrušit účet" HorizontalAlignment="Left" Margin="105,10,0,0" Grid.Row="7" VerticalAlignment="Top" Click="DeleteRecord_Click" Width="90" Grid.Column="1"/>

	</Grid>
</UserControl>
